<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      body {
        padding: 5px;
      }      
      .viewport {
        font-size: 40px;
        padding: 10px;
        border: 4px dotted rgb(207, 148, 10);
      }
      /* @media all and (hover: hover) {
        .viewport {
          max-width: 50%;
          font-family: Impact;
          color: rgb(50, 12, 174);
          border: 4px solid rgb(207, 20, 82);
        }
      } */
      @media all and (any-pointer: course) {
        .viewport {
          max-width: 50%;
          font-family: Impact;
          color: rgb(14, 193, 80);
          border: 4px solid rgb(200, 7, 155);
        }
      }
    </style>
  </head>
  <body>
    <div class="viewport">Playing AAAAAAAAAAAAAAAAA with CSS Media Queries</div>    
  </body>
</html>
